{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "2.2.0",
  "id": "622d2495-5942-440f-a619-cb4369c8a090",
  "developer": {
      "name": "Alfa Corporativo",
      "websiteUrl": "https://www.alfa.com.mx",
      "privacyUrl": "https://www.alfa.com.mx",
      "termsOfUseUrl": "https://www.alfa.com.mx"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Alfa QA bot ",
    "full": "Alfa QA bot"
  },
  "description": {
    "short": "Autenticación con Teams",
    "full": "Autenticación con Teams"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "622d2495-5942-440f-a619-cb4369c8a090",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com"
  ]
}